<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light</title>

    <style>
        body {
            background-color: #fd9e9e;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            margin: 0;
        }

        .main-heading {
margin-top: 400px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-heading h1 {
            font-size: 2em;
            font-weight: bold;
            color: #000;
        }



/* CSS */
.button-64 {
 
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 20px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
}

        img {
           
            height: 400%;
        }
    </style>
</head>

<body>
    <!-- <img src="offf.png" alt="">
    <img src="on.png" alt=""> -->
    <div class="main-heading">
        <h1>can you turn the light on?</h1>


        <button  class="button-64" onclick="document.getElementById('myImage').src = './on-removebg-preview.png' ">Turn The Light On</button>


        <img src="./offf-removebg-preview.png" alt="lightoff" id="myImage">

        <button class="button-64" onclick="document.getElementById('myImage').src = './offf-removebg-preview.png' ">Turn The Light Off</button>

       
    </div>
</body>

</html>